<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pAJ-G3-2BJ">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Teste_SWIFT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Número de telefone, nome do usuário ou email" textAlignment="natural" minimumFontSize="17" background="pencil.line" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ddi-dE-7o4">
                                <rect key="frame" x="21.666666666666657" y="402.33333333333331" width="387" height="34"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" minimumFontSize="17" sizingRule="oversize" background="eye.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Q2G-bd-jh8">
                                <rect key="frame" x="21.666666666666657" y="449" width="387" height="34"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goE-Zo-qQu">
                                <rect key="frame" x="21.666666666666657" y="565.66666666666663" width="387" height="34"/>
                                <color key="tintColor" red="0.31372550129999999" green="0.69411766529999996" blue="0.54901963470000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRi-tj-qnw">
                                <rect key="frame" x="362" y="449" width="50" height="34"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="eye.slash.fill" catalog="system" symbolScale="medium"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonEye:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W03-EZ-BTs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzI-k5-Sue">
                                <rect key="frame" x="236.66666666666663" y="498.66666666666674" width="172" height="28"/>
                                <color key="tintColor" red="0.31372550129999999" green="0.69411766529999996" blue="0.54901963470000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Esqueçeu sua senha?">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="11"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="vine" translatesAutoresizingMaskIntoConstraints="NO" id="wyD-Nr-NLi">
                                <rect key="frame" x="78" y="191" width="236" height="116"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wyD-Nr-NLi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0JZ-Fe-xjp"/>
                            <constraint firstItem="goE-Zo-qQu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="2fq-qa-E5M"/>
                            <constraint firstItem="goE-Zo-qQu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.25" id="681-RR-IkJ"/>
                            <constraint firstItem="ZzI-k5-Sue" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.1" id="ETB-MU-zdC"/>
                            <constraint firstItem="Q2G-bd-jh8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fag-Xn-2av"/>
                            <constraint firstItem="ddi-dE-7o4" firstAttribute="width" secondItem="goE-Zo-qQu" secondAttribute="width" id="IxJ-O1-s4T"/>
                            <constraint firstItem="Q2G-bd-jh8" firstAttribute="width" secondItem="goE-Zo-qQu" secondAttribute="width" id="Mpf-Lh-7g0"/>
                            <constraint firstItem="ZzI-k5-Sue" firstAttribute="trailing" secondItem="Q2G-bd-jh8" secondAttribute="trailing" id="MwT-DB-d3b"/>
                            <constraint firstItem="cRi-tj-qnw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.8" id="O09-ff-k6G"/>
                            <constraint firstItem="ZzI-k5-Sue" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.5" id="Thc-Lb-Z2t"/>
                            <constraint firstItem="ddi-dE-7o4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wrc-AP-pO2"/>
                            <constraint firstItem="Q2G-bd-jh8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xf9-FN-b2w"/>
                            <constraint firstItem="ddi-dE-7o4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.9" id="aBV-c2-1la"/>
                            <constraint firstItem="cRi-tj-qnw" firstAttribute="centerY" secondItem="Q2G-bd-jh8" secondAttribute="centerY" id="bRg-LG-ZHq"/>
                            <constraint firstItem="goE-Zo-qQu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cJY-HY-Ffv"/>
                            <constraint firstItem="wyD-Nr-NLi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.6" id="fKh-e8-Fvo"/>
                            <constraint firstItem="wyD-Nr-NLi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.750636" id="wGZ-EV-35R"/>
                            <constraint firstItem="cRi-tj-qnw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yEq-VS-gGr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeOpen" destination="cRi-tj-qnw" id="EA3-mH-DfK"/>
                        <outlet property="passwordEmpty" destination="Q2G-bd-jh8" id="AyV-7d-Zke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="733"/>
        </scene>
        <!--Community View-->
        <scene sceneID="FFd-08-J50">
            <objects>
                <viewController id="Rab-Mx-G0y" customClass="CommunityView" customModule="Teste_SWIFT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CG8-X5-wad">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dlK-5X-B0O">
                                <rect key="frame" x="0.0" y="158" width="430" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Upu-ak-Sjx">
                                    <size key="itemSize" width="144" height="177"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4pQ-hf-88r" customClass="CommunityViewCell" customModule="Teste_SWIFT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="144" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mH6-m1-u3m" customClass="CommunityViewCell" customModule="Teste_SWIFT" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="144" height="177"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rr7-OT-qDA" customClass="CommunityHeaderViewCollectionReusableView" customModule="Teste_SWIFT" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Explore the best videos" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psM-AZ-9TE">
                                <rect key="frame" x="20" y="114" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="As0-0l-hgb"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Rab-Mx-G0y" id="fnj-Lm-9xc"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ta-cA-Io9">
                                <rect key="frame" x="354" y="56" width="56" height="35"/>
                                <color key="tintColor" red="0.31372550129999999" green="0.69411766529999996" blue="0.54901963470000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="camera.fill" catalog="system"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="vine" translatesAutoresizingMaskIntoConstraints="NO" id="6yV-fO-lOR">
                                <rect key="frame" x="20.000000000000007" y="56" width="111.66666666666669" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hXm-41-U1k"/>
                                    <constraint firstAttribute="width" secondItem="6yV-fO-lOR" secondAttribute="height" multiplier="842:377" id="zCm-Qz-rXk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gm2-bt-zQL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="psM-AZ-9TE" firstAttribute="leading" secondItem="CG8-X5-wad" secondAttribute="leadingMargin" id="2RB-gH-MyW"/>
                            <constraint firstItem="Gm2-bt-zQL" firstAttribute="top" secondItem="0Ta-cA-Io9" secondAttribute="top" constant="3" id="7AR-cB-4oS"/>
                            <constraint firstItem="6yV-fO-lOR" firstAttribute="leading" secondItem="psM-AZ-9TE" secondAttribute="leading" id="84P-59-od2"/>
                            <constraint firstItem="dlK-5X-B0O" firstAttribute="leading" secondItem="Gm2-bt-zQL" secondAttribute="leading" id="EyM-BL-p0s"/>
                            <constraint firstItem="0Ta-cA-Io9" firstAttribute="height" secondItem="CG8-X5-wad" secondAttribute="height" multiplier="0.0375536" id="HGx-JM-zSM"/>
                            <constraint firstItem="0Ta-cA-Io9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6yV-fO-lOR" secondAttribute="trailing" constant="8" id="SSe-oD-fqi"/>
                            <constraint firstItem="dlK-5X-B0O" firstAttribute="trailing" secondItem="Gm2-bt-zQL" secondAttribute="trailing" id="cnJ-hM-AhE"/>
                            <constraint firstItem="Gm2-bt-zQL" firstAttribute="top" secondItem="6yV-fO-lOR" secondAttribute="top" constant="3" id="eGz-ES-zUx"/>
                            <constraint firstAttribute="bottom" secondItem="dlK-5X-B0O" secondAttribute="bottom" id="kBl-3X-S3z"/>
                            <constraint firstItem="psM-AZ-9TE" firstAttribute="top" secondItem="6yV-fO-lOR" secondAttribute="bottom" constant="8" id="p45-Vl-eBC"/>
                            <constraint firstItem="dlK-5X-B0O" firstAttribute="bottom" secondItem="CG8-X5-wad" secondAttribute="bottom" id="s5S-Qd-Rpt"/>
                            <constraint firstItem="dlK-5X-B0O" firstAttribute="top" secondItem="psM-AZ-9TE" secondAttribute="bottom" id="uvQ-mj-SJA"/>
                            <constraint firstItem="psM-AZ-9TE" firstAttribute="centerX" secondItem="dlK-5X-B0O" secondAttribute="centerX" id="vuX-4O-JmY"/>
                            <constraint firstItem="0Ta-cA-Io9" firstAttribute="trailing" secondItem="psM-AZ-9TE" secondAttribute="trailing" id="wP9-NN-FcN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uUa-DO-azA"/>
                    <connections>
                        <outlet property="CommuinityCollectionView" destination="dlK-5X-B0O" id="xNW-ll-UQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yz8-lR-dJ3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866" y="733"/>
        </scene>
        <!--varieadedes-->
        <scene sceneID="b48-A6-G1j">
            <objects>
                <viewController id="jxQ-Ux-iGv" customClass="VineVideoView" customModule="Teste_SWIFT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P1H-Gk-CjC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pKh-Ad-1M5">
                                <rect key="frame" x="16" y="62" width="49.666666666666686" height="34.333333333333343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fZb-V7-JYa">
                                <rect key="frame" x="366.33333333333331" y="348" width="47.666666666666686" height="157"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2s-aN-zdp">
                                        <rect key="frame" x="0.0" y="0.0" width="47.666666666666664" height="47"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large" weight="medium">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            </preferredSymbolConfiguration>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVY-Ht-f53">
                                        <rect key="frame" x="0.0" y="55" width="47.666666666666664" height="47"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="bubble.right" catalog="system" symbolScale="default"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            </preferredSymbolConfiguration>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9P-5j-ggx">
                                        <rect key="frame" x="0.0" y="110" width="47.666666666666664" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="t1R-eq-KFk"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="paperplane" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            </preferredSymbolConfiguration>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GZd-ut-NJd">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ea9-zX-J2L">
                                    <size key="itemSize" width="428" height="913"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="007-sB-666">
                                        <rect key="frame" x="1" y="0.0" width="428" height="913"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="o5P-4u-wfs">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="913"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="428" height="913"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yjO-EJ-ImF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GZd-ut-NJd" firstAttribute="top" secondItem="P1H-Gk-CjC" secondAttribute="top" id="Del-i6-WMs"/>
                            <constraint firstItem="yjO-EJ-ImF" firstAttribute="trailing" secondItem="fZb-V7-JYa" secondAttribute="trailing" constant="16" id="JzY-Co-P2R"/>
                            <constraint firstItem="GZd-ut-NJd" firstAttribute="leading" secondItem="yjO-EJ-ImF" secondAttribute="leading" id="LOM-6N-icp"/>
                            <constraint firstAttribute="bottom" secondItem="GZd-ut-NJd" secondAttribute="bottom" id="bjh-FQ-Y3U"/>
                            <constraint firstItem="fZb-V7-JYa" firstAttribute="centerY" secondItem="P1H-Gk-CjC" secondAttribute="centerY" constant="-39.5" id="nd4-nB-bh6"/>
                            <constraint firstItem="GZd-ut-NJd" firstAttribute="trailing" secondItem="yjO-EJ-ImF" secondAttribute="trailing" id="x7U-Et-rbD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="varieadedes" leftItemsSupplementBackButton="YES" id="KwN-C2-UcR">
                        <barButtonItem key="backBarButtonItem" title="Community " id="a6H-rd-Vst"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MY3-bs-l5f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2971" y="1643"/>
        </scene>
        <!--Recording View-->
        <scene sceneID="DUq-5H-TXJ">
            <objects>
                <viewController id="0U8-wv-POU" customClass="RecordingView" customModule="Teste_SWIFT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="neO-IS-14b">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XOt-oo-hKq">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="d9S-mg-0PD">
                                <rect key="frame" x="16" y="111" width="361" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="progressTintColor" red="0.31372550129999999" green="0.69411766529999996" blue="0.54901963470000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tDl-zJ-gNy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bz-zX-ZvE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487.4418604651162" y="733.26180257510737"/>
        </scene>
        <!--Upload View-->
        <scene sceneID="aff-qD-tpS">
            <objects>
                <viewController id="qlQ-ga-EBU" customClass="UploadView" customModule="Teste_SWIFT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQl-cs-gJz">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="ISd-rC-8Mx">
                                <rect key="frame" x="20" y="59" width="390.33333333333331" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIb-a5-JXq">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="34.333333333333336"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="xmark.circle" catalog="system" symbolScale="large"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="tinted" cornerStyle="capsule">
                                            <imageReference key="image" image="xmark.circle" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large" weight="medium">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            </preferredSymbolConfiguration>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rog-gg-fdE">
                                        <rect key="frame" x="356" y="0.0" width="34.333333333333314" height="34.333333333333336"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="speaker.wave.2.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="tinted" cornerStyle="capsule">
                                            <imageReference key="image" image="speaker.wave.2.fill" catalog="system" symbolScale="large" variableValue="1"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large" weight="regular">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            </preferredSymbolConfiguration>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="iMl-sh-myD">
                                <rect key="frame" x="20" y="806" width="390.33333333333331" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lne-ca-il2">
                                        <rect key="frame" x="0.0" y="0.0" width="108.66666666666667" height="49"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="  Seu feed" cornerStyle="capsule">
                                            <imageReference key="image" image="person.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            </preferredSymbolConfiguration>
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleFootnote"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPj-op-xBa">
                                        <rect key="frame" x="254.66666666666669" y="0.0" width="135.66666666666669" height="49"/>
                                        <color key="tintColor" red="0.31372550129999999" green="0.69411766529999996" blue="0.54901963470000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="Vine-icon" title="Comunidade" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleFootnote"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jtc-bV-hoa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jtc-bV-hoa" firstAttribute="trailing" secondItem="iMl-sh-myD" secondAttribute="trailing" constant="19.666666666666686" id="3OU-al-O7y"/>
                            <constraint firstItem="jtc-bV-hoa" firstAttribute="trailing" secondItem="ISd-rC-8Mx" secondAttribute="trailing" constant="19.666666666666686" id="Jai-NO-d62"/>
                            <constraint firstItem="ISd-rC-8Mx" firstAttribute="leading" secondItem="jtc-bV-hoa" secondAttribute="leading" constant="20" id="QDV-Us-OD2"/>
                            <constraint firstItem="iMl-sh-myD" firstAttribute="leading" secondItem="jtc-bV-hoa" secondAttribute="leading" constant="20" id="UI8-n2-5kF"/>
                            <constraint firstItem="ISd-rC-8Mx" firstAttribute="top" secondItem="jtc-bV-hoa" secondAttribute="top" id="h7p-5S-eGp"/>
                            <constraint firstItem="ISd-rC-8Mx" firstAttribute="leading" secondItem="jtc-bV-hoa" secondAttribute="leading" constant="20" id="q6E-Df-Y7S"/>
                            <constraint firstItem="jtc-bV-hoa" firstAttribute="bottom" secondItem="iMl-sh-myD" secondAttribute="bottom" constant="43" id="ssC-p4-HOp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7j0-Cg-Hhv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153.1818181818185" y="733.05439330543936"/>
        </scene>
        <!--Profile User View-->
        <scene sceneID="PcL-bw-fmx">
            <objects>
                <viewController id="pAJ-G3-2BJ" customClass="ProfileUserView" customModule="Teste_SWIFT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZN-mc-xd9">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HCZ-fm-jg6">
                                <rect key="frame" x="0.0" y="59" width="430" height="873"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K3D-1R-EBF">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mXw-Hv-eKR" customClass="ProfileCollectionCell" customModule="Teste_SWIFT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NEg-W8-k9j">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TgA-Jz-N5M" customClass="ProfileHeaderView" customModule="Teste_SWIFT" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iOY-6i-Y09"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HCZ-fm-jg6" firstAttribute="leading" secondItem="iOY-6i-Y09" secondAttribute="leading" id="BkH-2M-XDm"/>
                            <constraint firstAttribute="bottom" secondItem="HCZ-fm-jg6" secondAttribute="bottom" id="Ehj-aE-Jhk"/>
                            <constraint firstItem="HCZ-fm-jg6" firstAttribute="trailing" secondItem="iOY-6i-Y09" secondAttribute="trailing" id="aAh-cK-xeo"/>
                            <constraint firstItem="HCZ-fm-jg6" firstAttribute="top" secondItem="iOY-6i-Y09" secondAttribute="top" id="mkG-2D-gS0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileCollectionView" destination="HCZ-fm-jg6" id="H3d-IM-Rit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lat-qd-t3P" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="1528"/>
        </scene>
        <!--varieadedes-->
        <scene sceneID="9SB-j3-C2T">
            <objects>
                <viewController id="EJ4-5r-p5w" customClass="VineVideoView" customModule="Teste_SWIFT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pt7-Kq-Omu">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Ju-R6-Bum">
                                <rect key="frame" x="16" y="62" width="49.666666666666686" height="34.333333333333343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RRc-ET-H7C">
                                <rect key="frame" x="366.33333333333331" y="348" width="47.666666666666686" height="157"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldl-kg-sZe">
                                        <rect key="frame" x="0.0" y="0.0" width="47.666666666666664" height="47"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large" weight="medium">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            </preferredSymbolConfiguration>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jST-Yz-F7V">
                                        <rect key="frame" x="0.0" y="55" width="47.666666666666664" height="47"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="bubble.right" catalog="system" symbolScale="default"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            </preferredSymbolConfiguration>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zox-zO-1Iv">
                                        <rect key="frame" x="0.0" y="110" width="47.666666666666664" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="06I-FK-XwY"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="paperplane" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            </preferredSymbolConfiguration>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Ose-Z2-38g">
                                <rect key="frame" x="20" y="678" width="312" height="136.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4l4-iZ-AqN">
                                        <rect key="frame" x="0.0" y="0.0" width="312" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="39" verticalHuggingPriority="40" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="vine 1" translatesAutoresizingMaskIntoConstraints="NO" id="jbA-UJ-pxg">
                                                <rect key="frame" x="0.0" y="0.0" width="69.333333333333329" height="30"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IzabourAzevedo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqx-ow-xgv">
                                                <rect key="frame" x="77.333333333333329" y="7.3333333333333703" width="234.66666666666669" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" text="Apresentação do grammy 2025, Doechii ganhadora de melhor album rap" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uzG-qp-RH8">
                                        <rect key="frame" x="0.0" y="41" width="312" height="50"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="296" placeholderIntrinsicHeight="34.333333333333343" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0N-RA-9zf">
                                        <rect key="frame" x="0.0" y="102" width="312" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="music.note" catalog="system" title=" Audio - denial is a River - Doechii">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleCaption1"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uzG-qp-RH8" firstAttribute="top" secondItem="4l4-iZ-AqN" secondAttribute="bottom" constant="11" id="5T4-cF-AcW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hgE-3W-DsK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hgE-3W-DsK" firstAttribute="trailing" secondItem="Ose-Z2-38g" secondAttribute="trailing" constant="98" id="4Bg-yV-niw"/>
                            <constraint firstItem="Ose-Z2-38g" firstAttribute="leading" secondItem="hgE-3W-DsK" secondAttribute="leading" constant="20" id="HdJ-xN-Jq9"/>
                            <constraint firstItem="RRc-ET-H7C" firstAttribute="centerY" secondItem="Pt7-Kq-Omu" secondAttribute="centerY" constant="-39.5" id="Xp8-Vz-asx"/>
                            <constraint firstItem="hgE-3W-DsK" firstAttribute="trailing" secondItem="RRc-ET-H7C" secondAttribute="trailing" constant="16" id="etJ-AD-Ka5"/>
                            <constraint firstItem="Ose-Z2-38g" firstAttribute="top" secondItem="Pt7-Kq-Omu" secondAttribute="top" constant="678" id="f2R-uu-iG7"/>
                            <constraint firstItem="hgE-3W-DsK" firstAttribute="bottom" secondItem="Ose-Z2-38g" secondAttribute="bottom" constant="83.666666666666629" id="zLM-PT-bGQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="varieadedes" leftItemsSupplementBackButton="YES" id="NjV-X7-it6">
                        <barButtonItem key="backBarButtonItem" title="Community " id="siU-0E-X8L"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4b-kN-kZc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3680" y="1643"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="Vine-icon" width="35" height="35"/>
        <image name="bubble.right" catalog="system" width="128" height="110"/>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <image name="eye.fill" catalog="system" width="128" height="80"/>
        <image name="eye.slash.fill" catalog="system" width="128" height="96"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="music.note" catalog="system" width="96" height="128"/>
        <image name="paperplane" catalog="system" width="128" height="119"/>
        <image name="pencil.line" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="speaker.wave.2.fill" catalog="system" width="128" height="88"/>
        <image name="vine" width="842" height="377"/>
        <image name="vine 1" width="146" height="146"/>
        <image name="xmark.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
