<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="U6b-Vx-4bR" customClass="ProfileHeaderView" customModule="Teste_SWIFT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="446" height="147"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
               

                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbI-V2-JPE">
                    <rect key="frame" x="120" y="59" width="0.0" height="0.0"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Gmm-h6-ccF">
                    <rect key="frame" x="163" y="100.66666666666669" width="293" height="33.333333333333343"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDl-7G-ND8">
                            <rect key="frame" x="0.0" y="0.0" width="144" height="33.333333333333336"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="View community">
                                <fontDescription key="titleFontDescription" style="UICTFontTextStyleCallout"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="ViewCommunity:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="eGI-84-Hny"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Isv-cO-QfH">
                            <rect key="frame" x="222.33333333333334" y="0.0" width="70.666666666666657" height="33.333333333333336"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Follow">
                                <fontDescription key="titleFontDescription" style="UICTFontTextStyleCallout"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="followUser:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="KUj-OS-S1Y"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Zn-6b-vIk">
                    <rect key="frame" x="15" y="22" width="105" height="105"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vX7-xw-tlZ">
                    <rect key="frame" x="140" y="22" width="84" height="38.333333333333329"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7d-1R-PJU">
                            <rect key="frame" x="0.0" y="0.0" width="84" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oym-Ia-t9N">
                            <rect key="frame" x="0.0" y="20.333333333333332" width="84" height="17.999999999999996"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y8O-PO-IZw">
                    <rect key="frame" x="140" y="68" width="175.33333333333337" height="15.666666666666671"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGU-Hk-b8x">
                            <rect key="frame" x="0.0" y="0.0" width="27" height="15.666666666666666"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="seguidores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgE-mY-md2">
                            <rect key="frame" x="27" y="0.0" width="67" height="15.666666666666666"/>
                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="comunidades" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fet-6m-CmS">
                            <rect key="frame" x="94" y="0.0" width="81.333333333333314" height="15.666666666666666"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <color key="backgroundColor" systemColor="systemBrownColor"/>
            <constraints>
                <constraint firstItem="7Zn-6b-vIk" firstAttribute="height" secondItem="U6b-Vx-4bR" secondAttribute="height" multiplier="0.5" id="M1T-Cb-EBO"/>
                <constraint firstItem="7Zn-6b-vIk" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="oPy-rb-hO9"/>
            </constraints>
            <connections>
                <outlet property="MyPhotoUser" destination="7Zn-6b-vIk" id="p4T-Lw-Hmm"/>
                <outlet property="communitiesCountLabel" destination="fet-6m-CmS" id="M2i-vV-zUR"/>
                <outlet property="communityButton" destination="QDl-7G-ND8" id="qCp-LP-J8x"/>
                <outlet property="followButton" destination="Isv-cO-QfH" id="qc1-Mk-7wJ"/>
                <outlet property="followersCountLabel" destination="zgE-mY-md2" id="bzi-2N-SBj"/>
                <outlet property="nameLabel" destination="X7d-1R-PJU" id="cby-Oz-Bjo"/>
                <outlet property="postsCountLabel" destination="EGU-Hk-b8x" id="hz7-E0-zUf"/>
                <outlet property="usernameLabel" destination="Oym-Ia-t9N" id="wFG-2w-6tA"/>
                <outlet property="viewCommunityButton" destination="QDl-7G-ND8" id="W25-Rm-4jx"/>
            </connections>

            <point key="canvasLocation" x="-185.49618320610685" y="-128.87323943661971"/>
        </collectionReusableView>
    </objects>
    <resources>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
